{
  "name": "backenddevitechtypescript",
  "version": "1.0.0",
  "description": "backendTestingPrueba",
  "main": "dist/api/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \" tsc -w \"  \"nodemon dist/api \" ",
    "start": "node dist/api/",
    "pm2-start": "NODE_ENV=staging pm2 start dist/api -b --watch -i max"
  },
  "author": "dexterx25",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "epayco-node": "0.0.7",
    "epayco-sdk-node": "^1.0.7",
    "express": "^4.17.1",
    "i": "^0.3.6",
    "jsonwebtoken": "^8.5.1",
    "mime-types": "^2.1.32",
    "multer": "^1.4.3",
    "nanoid": "^3.1.23",
    "nodemon": "^2.0.12",
    "npm": "^7.24.0",
    "path": "^0.12.7",
    "pg": "^8.7.1",
    "redis": "^3.1.2",
    "request": "^2.88.2",
    "stripe": "^8.176.0",
    "tsc": "^2.0.3",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/body-parser": "^1.19.1",
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/mime-types": "^2.1.1",
    "@types/multer": "^1.4.7",
    "@types/nanoid": "^3.0.0",
    "@types/pg": "^8.6.1",
    "@types/redis": "^2.8.32",
    "@types/request": "^2.48.7",
    "concurrently": "^6.2.0",
    "kill-port": "^1.6.1",
    "ts-node": "^10.2.1",
    "ts-node-dev": "^1.1.8"
  }
}
